# ============================================
# proxy configuration
# ============================================

# if you are behind a proxy you have to set the IP address and the port number of the proxy
#PROXY_HOST = proxy.istat.it
#PROXY_PORT = 3128

# ============================================
# technical parameters of the scraper
# ============================================

RESUMABLE_CRAWLING = false
NUM_OF_CRAWLERS = 10
MAX_DEPTH_OF_CRAWLING = 2
MAX_PAGES_TO_FETCH = -1
MAX_PAGES_PER_SEED = 20
MAX_CONNECTIONS_PER_HOST = 10
MAX_TOTAL_CONNECTIONS = 1000
MAX_OUTGOING_LINKS_TO_FOLLOW = 50
MAX_DOWNLOAD_SIZE = 1048576
SOCKET_TIMEOUT = 10000
CONNECTION_TIMEOUT = 15000
DELAY_BETWEEN_REQUESTS_IN_MILLISEC = 100
INCLUDE_HTTPS_PAGES = true
INCLUDE_BINARY_CONTENT_IN_CRAWLING = false
FOLLOW_REDIRECTS = true

# ============================================
# paths
# ============================================

# the path of the folder within which will be stored some scraped stuff
CRAWL_STORAGE_FOLDER = /home/summa/workspace/RootJuice/sandbox/myCrawlFolder

# the fullpath of the output csv file that will be created
CSV_FILE_PATH = /home/summa/workspace/RootJuice/sandbox/solrInput.csv

# the fullpath of the log file that will be created
LOG_FILE_PATH = /home/summa/workspace/RootJuice/sandbox/logRootJuice.log
