#OFF        ==> The OFF has the highest possible rank and is intended to turn off logging.
#FATAL      ==> The FATAL level designates very severe error events that will presumably lead the application to abort.
#ERROR      ==> The ERROR level designates error events that might still allow the application to continue running.
#WARN       ==> The WARN level designates potentially harmful situations.
#INFO       ==> The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#DEBUG      ==> The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#TRACE      ==> The TRACE Level designates finer-grained informational events than the DEBUG
#TRACE_INT  ==> TRACE level integer value.
#ALL        ==> The ALL has the lowest possible rank and is intended to turn on all logging.

#*************************************************************
# Root logger 
#*************************************************************
log4j.rootLogger=WARN

#*************************************************************
# Specific loggers 
#*************************************************************
log4j.logger.it.istat.rootjuice=INFO
log4j.logger.org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrServer=WARN
log4j.logger.edu.uci.ics.crawler4j.fetcher.PageFetcher=INFO

log4j.logger.edu.uci.ics.crawler4j.util.IO=WARN, stdout
log4j.logger.edu.uci.ics.crawler4j.crawler.CrawlController=WARN, stdout
log4j.logger.edu.uci.ics.crawler4j.crawler.WebCrawler=WARN, stdout
log4j.logger.edu.uci.ics.crawler4j.url.TLDList=WARN, stdout
log4j.logger.edu.uci.ics.crawler4j.robotstxt.RobotstxtServer=WARN, stdout

log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=WARN, stdout
log4j.logger.org.apache.http.impl.conn.HttpClientConnectionOperator=WARN, stdout
log4j.logger.org.apache.http.impl.conn.DefaultManagedHttpClientConnection=WARN, stdout
log4j.logger.org.apache.http.impl.execchain.MainClientExec=WARN, stdout
log4j.logger.org.apache.http.client.protocol.RequestAuthCache=WARN, stdout
log4j.logger.org.apache.http.client.protocol.RequestAddCookies=WARN, stdout
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=WARN, stdout
log4j.logger.org.apache.http.headers=WARN, stdout
log4j.logger.org.apache.http.wire=WARN, stdout

             
#************************************************************* 
# APPENDER ==> stdout
#*************************************************************
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n


#************************************************************* 
# APPENDER ==> file
#*************************************************************
# configurazione spostata a livello di codice per poter specificare la posizione da file di properties
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\workspace2\\myCrawlFolder\\logScraping.log 
#log4j.appender.file.File=/home/summa/workspace/myCrawlFolder/logScraping.log
#log4j.appender.file.File=/ICT/SW/DCIT/summa/jarUpdated/myCrawlFolder/logScraping.log
#log4j.appender.file.File=${user.dir}/logs/info.log

#log4j.appender.file.MaxFileSize=20MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




